{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <project xmlns="http://maven.apache.org/POM/4.0.0"\
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0\
         http://maven.apache.org/xsd/maven-4.0.0.xsd">\
\
    <modelVersion>4.0.0</modelVersion>\
    <groupId>com.example</groupId>\
    <artifactId>simple-maven-project</artifactId>\
    <version>1.0-SNAPSHOT</version>\
\
    <properties>\
        <maven.compiler.source>1.8</maven.compiler.source>\
        <maven.compiler.target>1.8</maven.compiler.target>\
    </properties>\
\
    <dependencies>\
        <!-- JUnit for unit testing -->\
        <dependency>\
            <groupId>junit</groupId>\
            <artifactId>junit</artifactId>\
            <version>4.13.2</version>\
            <scope>test</scope>\
        </dependency>\
    </dependencies>\
</project>\
}